{
  "name": "tournament",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "brackets-json-db": "1.0.2",
    "brackets-memory-db": "^1.0.5",
    "brackets-toornament-layer": "^1.0.1",
    "html-webpack-plugin": "^5.6.0",
    "i18next": "^21.6.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "ts-loader": "^9.5.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "css-loader": "^7.1.2",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
